<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Pagina de Pagamento</title>
    
</head>
<body>
    <div class="">
        <p>
            <label for="" id="a">Valor</label>
            <input type="text" id="valortxt">
        </p>

        <p>
            <input type="radio" value="Pix" id="RadioPix" class="RadioButtons" name="Tipo_Pagamento">
            <label for="RadioPix">PIX</label>

            <input type="radio" value="Cartao" id="RadioCartaoCre" class="RadioButtons" name="Tipo_Pagamento">
            <label for="RadioCartaoCre">Cartão de Credito</label>
        </p>
    
    <input type="submit" value="Informar Dados" onclick="MostrarMetodoPaga()">
    </div>

    <form action="" method="post">
    
        <div class="InformarDados"  id="Sessao_Pix">
            <h1>PIX</h1>
            <label for="Campo_CPF">CPF</label>
            <input type="number" id="Campo_CPF" maxlength="11">
        </div>



        <div id="Div_TotalPagar">
            <p id="Totall">Total: R$ 0,00</p>
    
            <button id="btnPagar" onclick="alert('Pagamento Realizado Com sucesso')">Pagar</button>
        </div>



        <div class="InformarDados" id="Sessao_CartaoCredito">
            <h1>CARTÃO DE CRÉDITO</h1>

            <label for="Campo_Numero">Número</label>
            <input type="text" id="Campo_Numero" maxlength="16" onblur="Alterar_Cartao()">
            <img id="Bandeira_Cartao" src="#" alt="" for="Campo_Numero">
            <p id="TextoMsgNumeroErro"> </p>

            <label for="">Titular</label>
            <input type="number" id="Campo_Titular">
            <br>
            <label for="">Cód. Segurança</label>
            <input type="number" id="Campo_CodSeguranca">
            <br>
            <label for="">Vencimento</label>
            <input type="date" id="Campo_Vencimento">
            <br>
            <label for="">Parcelas</label>
            <select name="Parcelas" id="Numero_Parcelas" onchange="Total()">
                <option id="parcela1" value="1">1X R$ 0,00</option>
                <option id="parcela2" value="2">2X R$ 0,00</option>
                <option id="parcela3" value="3">3X R$ 0,00</option>
                <option id="parcela4" value="4">4X R$ 0,00</option>
                <option id="parcela5" value="5">5X R$ 0,00</option>
            </select>
            <br>
            <div id="divParcela">
                <p id="pParcela1">1X R$ 0,00</p>
                <p id="pParcela2">2X R$ 0,00</p>
                <p id="pParcela3">3X R$ 0,00</p>
                <p id="pParcela4">4X R$ 0,00</p>
                <p id="pParcela5">5X R$ 0,00</p>
            </div>
    </form>


    <script>
        let pagamento;
        
        function MostrarMetodoPaga(){
            pagamento = document.getElementById("valortxt").value;
            var div_Pix = document.getElementById("Sessao_Pix");
            var div_Cartao = document.getElementById("Sessao_CartaoCredito");

            const radio_Cartao = document.getElementById("RadioCartaoCre");
            const radio_Pix = document.getElementById("RadioPix");

            if(pagamento > 0){
                if(radio_Pix.checked){
                    div_Pix.style.display = "block";
                    div_Cartao.style.display = "none";
                    Total();
                    document.getElementById("Div_TotalPagar").style.marginTop = '0px'
                }
                else if(radio_Cartao.checked){
                    div_Cartao.style.display = "block";
                    div_Pix.style.display = "none";
                    document.getElementById("Div_TotalPagar").style.marginTop = '310px'
                    Total();
                    CalcParcelas(pagamento);
                    document.getElementById("Div_TotalPagar").style.marginTop = '420px'
                    
                }
                else{
                    alert("Você deve Selecionar uma forma de Pagamento e inserir um valor");
                }
            }
            else{
                alert("Informe um Valor!");
            }
        }


       

        function Alterar_Cartao(){
            let numeroCartao = document.getElementById("Campo_Numero").value;
             
            var imgBandeiraCar = document.getElementById("Bandeira_Cartao");

            if(numeroCartao.startsWith('1234')){
                imgBandeiraCar.src = 'Imagens/Logo_Visa_pq.jpg';
                imgBandeiraCar.style.width = "70px";
                imgBandeiraCar.style.height = "30px";
                document.getElementById("TextoMsgNumeroErro").innerHTML = "<p id='TextoMsgNumeroErro'> </p>"
                document.getElementById("Div_TotalPagar").style.marginTop = '410px'
                
            }
            else if(numeroCartao.startsWith('4321')){
                imgBandeiraCar.src = 'Imagens/Logo_MasterCard_pq.png';
                imgBandeiraCar.style.width = "70px";
                imgBandeiraCar.style.height = "50px";
                document.getElementById("TextoMsgNumeroErro").innerHTML = "<p id='TextoMsgNumeroErro'> </p>"
                document.getElementById("Div_TotalPagar").style.marginTop = '410px'
            }
            else{
                document.getElementById("TextoMsgNumeroErro").innerHTML = "<p id='TextoMsgNumeroErro'>Numero de Cartão Invalido</p>"
                document.getElementById("Div_TotalPagar").style.marginTop = '428px'
            }

        }


        function CalcParcelas(pagamento){

            for(let i = 1; i < document.getElementById("Numero_Parcelas").length+1; i++){
               let valorParcela = pagamento;
                
                

               if(i == 4){
                valorParcela = valorParcela * 1.05;
                valorParcela= valorParcela/i;
                let nParcela = "parcela"+i;
                let pParcela = "pParcela"+i;
                document.getElementById(nParcela).innerHTML = "<option id='parcela1' value='1'>"+i+"X R$"+ valorParcela.toFixed(2)+"</option>"
                document.getElementById(pParcela).innerHTML = "<p id='pParcela1'>"+i+"X R$"+ valorParcela.toFixed(2)+"</p>"
               }
               
               else if(i > 5){
                valorParcela = valorParcela * 1.10;
                valorParcela= valorParcela/i;
                let nParcela = "parcela"+i;
                let pParcela = "pParcela"+i;
                document.getElementById(nParcela).innerHTML = "<option id='parcela1' value='1'>"+i+"X R$"+ valorParcela.toFixed(2)+"</option>"
                document.getElementById(pParcela).innerHTML = "<p id='pParcela1'>"+i+"X R$"+ valorParcela.toFixed(2)+"</p>"
               }
               
               else{
                valorParcela= valorParcela/i;
                let nParcela = "parcela"+i;
                let pParcela = "pParcela"+i;
                document.getElementById(nParcela).innerHTML = "<option id='parcela1' value='1'>"+i+"X R$"+ valorParcela.toFixed(2)+"</option>"
                document.getElementById(pParcela).innerHTML = "<p id='pParcela1'>"+i+"X R$"+ valorParcela.toFixed(2)+"</p>"
               }
               
            }
        }


        function Total(){
        let optionValue = document.getElementById("Numero_Parcelas").value
        let pagamento = document.getElementById("valortxt").value;
        const radio_Pix = document.getElementById("RadioPix");

            if(radio_Pix.checked){
                var valor = pagamento*0.90;
            document.getElementById("Totall").innerHTML = "<p id='Total'>Total: R$ "+valor.toFixed(2)+"</p>" 
            }
            else{

                if(optionValue == 4){
            var valor = pagamento*1.05
            document.getElementById("Totall").innerHTML = "<p id='Total'>Total: R$ "+valor.toFixed(2)+"</p>" 
        }
        else if(optionValue > 4){
            var valor = pagamento*1.10
            document.getElementById("Totall").innerHTML = "<p id='Total'>Total: R$ "+valor.toFixed(2)+"</p>" 

        }
        else{
            document.getElementById("Totall").innerHTML = "<p id='Total'>Total: R$ "+pagamento+"</p>" 
        }
            
    }

        

      }

    </script>
</body>
</html>