@charset "UTF-8";


/*---------------------------------- Tags ----------------------------------*/

input{
    margin-top: 20px;
}

select{
    margin-top: 20px;
    margin-bottom: 10px;
}

input[type=radio]{
    transform: scale(1.2);
}

body{
    width: 500px;
    padding-bottom:75px;
    padding-left: 12px;
    padding-right:12px;
    margin: auto;
    margin-top: 15px;
    border-style: solid;
    border-width: 1px;
}

form label{
    margin-top: 10px;
    margin-left: 20px;
}

form h1{
    text-indent: 10px;
}
/*---------------------------------- Tags ----------------------------------*/




/*---------------------------------- Classes ----------------------------------*/
.RadioButtons{
    margin-left: 15px;
    margin-top: 5px;
}


.InformarDados{
    margin-top: 5px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    display: none;
    padding: 1px;
}

.Parcelas_Texto{
    display: inline-flex;
}
/*---------------------------------- Classes ----------------------------------*/





/*---------------------------------- IDs ----------------------------------*/

#Div_TotalPagar{
    position: absolute;
    display: inline;
}

#Bandeira_Cartao{
    position: absolute;
}

#Campo_CPF{
    transform: scale(1.3);
    margin-left: 25px;
    margin-bottom: 10px;
    margin-top: -25px;
}

#Totall{
    margin-left: 390px;
    transform: scale(1.2);
}

#TextoMsgNumeroErro{
    font-size: 12px;
    margin-left: 20px;
}

#divParcela{
    margin-top: 10px;
    max-width: 400px;
    max-height: 180px;
}

#divParcela p{
    margin-left: 10px;
    margin-top: -10px;
    padding-left: 0px;
    display: inline-flex;
}

#btnPagar{
    transform: scale(1.3);
    position: absolute;
    margin-left: 10px;
    margin-top: -15px;
}

/*---------------------------------- IDs ----------------------------------*/


