<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina_Solicitar</title>
</head>
<body>
        <header>
                <h1  class="principal">Palhaços Entretenimento</h1>
    
                <nav>
                    <p><a href="index.html">Home</a></p>
                    <p><a href="pag2.html">Galeria</a></p>
                    <p><a href="pag3.html">Orçamento</a></p>
                 </nav>
        </header>
    
        <main>
            <section id="Apresentacao" >
                <h3>Orçamento</h3>
                <p>Preencha os Campos Abaixo para Realizar a Solicitação dos nosso Serviço (Todos os Campos devem ser preenchidos, com exceção do campo Observações)</p>
            </section>
           
            <section id="Formulario">
                <form action="#" method="POST">
                    <div id="Informacoes">
                        <label id="Nome">Nome:</label>
                        <input type="text" name="Cliente" required />

                        <label id="Email">Email:</label>
                        <input type="email" name="email_Cliente" required/>
                        <br>

                        <label>Telefone:</label>
                        <input type="text" name="Telefone_Cliente" required />
                        
                        <label>Endereço:</label>
                        <input type="text" name="Endereco_Cliente" required />

                        <br>
                        <label id="Data">Data:</label>
                        <input id="Data_Formulario" type="date" name="Data" required />
                    </div>

                    <label>Observações: <label>
                    <textarea name="Observacoes">  
                    </textarea>
                    
                    <div id="Caractericas_Evento">
                        <label>Idade Media dos Participantes:</label>
                        <input type="text" name="Cliente" required />
                        <br>
                        <label id="Tipo_Evento">Tipo Evento:</label>
                        <input type="email" name="email_Cliente" required/>

                    </div>

                    <div id="Radio_Buttons">
                        <input type="radio"name="opcoes-servico" value="Teatro">
                        <label for="Teatro">Teatro</label>
                        
                        <input type="radio" name="opcoes-servico" value="Brinquedos">
                        <label for="Teatro">Brinquedos</label>

                        <input type="radio" name="opcoes-servico" value="Apresentacoes Educativas">
                        <label for="Teatro">Apresentações Educativas</label>
                    </div>

                    <input id="Botao_Solicitar" type="submit" value="Solicitar" />

                </form>
            </section>


        </main>
    
    
        <footer>
    
            <h3>Contatos</h3>
            <p>+11 1111-1111 <br> email: contato@gmail.com</p>
            
            <h3 id="Footer_RedeSociais">Redes Sociais</h3>
            <div>
                <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/husk.jpg" alt=""></a>

                <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/gram.jpg" alt=""></a>

                <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/bergue.jpg" alt=""></a>
            </div>
        </footer>
</body>
</html>