<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
       body {
        font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /* 
        medidas absolutas:  cm, mm, in (polegada), px, pt, pc
        
        medidas relativas:  em, ex, rem, vw, vh, %
        */
        font-size: 16px;
    }

       h1, h2 {
        font-family: serif;
        font-weight: bold;  /* lighter, normal, bold, bolder */
        font-style: italic;
        text-decoration: underline;
       
       }

       p {
        /* shorthand font
           - font-style -> font-weight -> font-size -> font-family */
        font: italic          bolder        1.5em      'sans-serif', serif;
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem unde repellendus tenetur hic in mollitia suscipit. Voluptatibus nam quisquam perspiciatis error ullam alias eum a at placeat, in enim adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos modi nam eius nisi. Totam eveniet minus quaerat, deleniti tenetur repudiandae quo sapiente voluptas modi nemo numquam soluta ut delectus architecto!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus reiciendis dolores deleniti adipisci optio consequatur tenetur aspernatur unde libero fugit temporibus magni vitae, nostrum tempore eos dignissimos, nam ipsa aperiam!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, itaque molestiae minus quis voluptate a maiores eaque voluptates nemo, qui autem suscipit blanditiis quae ea ipsa dignissimos nihil iusto deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptas non alias veniam, aperiam nisi beatae vel quisquam, neque provident, odit odio harum tempore dolore. Fuga odit perspiciatis et vitae.</p>
</body>
</html>