<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover roggers</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'roboto';
            font-weight: normal;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: #c53518;
            width: 280px;
            height: 280px;
            background-color: rgb(55, 112, 20);
            border: 1px solid black;
            font-weight: normal;
        }

        div:hover {
            color: rgba(76, 0, 252, 0.79);
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>
        passe o mouse aqui
        <p>texto escondido...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>