<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        /* SELETORES PERSONALIZADOS
        
           # = id
           . = class
           : = pseudo-class
           :: = pseudo-element
           > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(210, 0, 0);
            text-decoration: none;
            font: bold 20px arial;
        }

        a:visited {
            color: darkgoldenrod;
        } 
        
        a:hover {
            color: rgb(255, 123, 8);
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 98, 255);
        }


        .especial {
            background-color: rgba(255, 0, 0, 0.296);
        }

        .especial::after {
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            font-size: 20px;
            color: rgb(115, 157, 44);
        }

        .especial::before {
           content:  '⇒';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">repositório github</a></li>

        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" class="especial" target="_blank">canal do youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do curso em vídeo</a></li>
    </ul>
</body>
</html>