<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
       
        @font-face {
            font-family: 'angel';
            src: url('fonte/angel.ttf'), url('fonte/angel.otf');
            
            
            
        }
        /*
        Tipos de format

        - opentype (.otf)
        - truetype (.ttf)
        - embedded-opentype
        - truetype-aat (apple advanced typography)
        - svg
        */

        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'angel';
            font-size: 3em;
            font-weight: lighter;
            text-align: center;
        }

        p {
            font-family: 'angel';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aliquam maiores earum similique, tenetur voluptas debitis totam, suscipit cumque eos cupiditate eius blanditiis repellendus illo ipsa illum excepturi labore quam!</p>
</body>
</html>