<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Senac_01</title>
</head>
<body>
    <header>
            <h1  class="principal">Palhaços Entretenimento</h1>

    <nav>
       <p><a href="#">Link 1</a></p>
       <p><a href="#">Link 2</a></p>
       <p><a href="#">Link 3</a></p>
    </nav>
    </header>

    <main>
       
        <section id="Apresentacao" >
            <h3>Descrição da Empresa</h3>
            <p>A empresa Palhaços Entretenimento se especializa na realização de festas e de recreação Infantil, Disponibilizamos Apresentações de Teatro, Brinquedos de Festa e Apresentações Educativas, Com mais de 20 anos de Atuação no ramo a qualidade e a diversão são garantidas</p>
        </section>


        <div class="Carrossel">
        <picture>
            <source media="(max-width: 670px)" srcset="Imagens_Senac_HTML_2/festa_top_Mini.png">
            <img src="Imagens_Senac_HTML_2/festa_top_corrigida.png" alt="" >
        </picture>
        </div>



        <section  id="T1">
            <div class="imagem">
            <picture>
                <source>
                <img src="Imagens_Senac_HTML_2/teatro_Mini.jpg" alt="">
            </picture>
            </div>

            <div class="texto">
            <h3 class="SubTitulos">Teatro</h3>
            <p>Ao longo de Vinte anos estivemos realizando apresentações em Todos os lugares e atuamos as mais diversas peças incluindo clássicos como Alice no país das Maravilhas e O Mágico de Oz, uma apresentação onde o Entretenimento dos Clientes é Prioridade.</p>
            </div>

            <a href="#" class="SaibaMais">Saiba Mais</a>
        </section>




        <section class="Topico" id="T2">
             <div class="imagem">
            <picture>
                <source>
                <img src="Imagens_Senac_HTML_2/brinquedos_Mini.jpg" alt="">
            </picture>
                 </div>


            
            <div class="texto">
                <h3 class="SubTitulos">Brinquedos</h3>
                <p>Possuimos uma Vasta variedade de Brinquedos de Festa, contando com piscina de Bolinhas, pula-pula, Tobogãs Inflaveis, castelos inflaveis e muito mais, tambem possuimos brinquedos tematicos das mais diversas franquias e personagens.</p>
                </div>
                <a href="#" class="SaibaMais">Saiba Mais</a>
        </section>
        




        <section class="Topico" id="T3">
            <div class="imagem">
            <picture>
                <source>
                <img src="Imagens_Senac_HTML_2/apresentacao_Mini.jpg" alt="">
            </picture>
        </div>

        <div class="texto">
            <h3 class="SubTitulos">Apresentação Infantil</h3>
            <p>Tambem possuimos varias peças na area de apresentações Educacionais voltadas para Crianças, de um modo divertido e interessante o seu pequeno pode deixar a imaginação solta enquanto aprender sobre lições valiosas</p>
            </div>
            <a href="#" class="SaibaMais">Saiba Mais</a>
        </section>
       


        <section class="SecaoComentarios">
            <h3>Depoimento dos Clientes</h3>
            <div class="Comentarios">
                <img src="Imagens_Senac_HTML_2/husk.jpg" alt="">
                <p>Otimo trabalho realizado pela equipe da Palhaços Entretenimentos, foram otimos</p>
            </div>

            <div class="Comentarios">
                <img src="Imagens_Senac_HTML_2/husk.jpg" alt="">
                <p>Otimo trabalho realizado pela equipe da Palhaços Entretenimentos, foram otimos</p>
            </div>

            <div class="Comentarios">
                <img src="Imagens_Senac_HTML_2/husk.jpg" alt="">
                <p>Otimo trabalho realizado pela equipe da Palhaços Entretenimentos, foram otimos</p>
            </div>

            <div class="Comentarios">
                <img src="Imagens_Senac_HTML_2/husk.jpg" alt="">
                <p>Otimo trabalho realizado pela equipe da Palhaços Entretenimentos, foram otimos</p>
            </div>

        </section>
    </main>


    <footer>

        <h3>Contatos</h3>
        <p>+11 1111-1111 <br> email: contato@gmail.com</p>
        
        <h3 id="Footer_RedeSociais">Redes Sociais</h3>
        <div>
            <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/husk.jpg" alt=""></a>

            <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/gram.jpg" alt=""></a>

            <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/bergue.jpg" alt=""></a>
        </div>
    </footer>
</body>
</html>