<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina_Galeria</title>
</head>
<body>
        <header>
                <h1  class="principal">Palhaços Entretenimento</h1>
    
        <nav>
           <p><a href="#">Link 1</a></p>
           <p><a href="#">Link 2</a></p>
           <p><a href="#">Link 3</a></p>
        </nav>
        </header>
    
        <main>
            <section id="Apresentacao" >
                <h3>Galeria</h3>
                <p>Esta é uma galeria de Fotos e Videos com varios de nossos Trabalhos sendo apresentados em escolas e peças de Teatro alem de demonstrações de Nosso Brinquedos e apresentações Educacionais</p>
            </section>
           

            <section id="GaleriaImagens">
                <h3>Galeria de Imagens</h3>
                <div>
                    <img src="Imagens_Senac_HTML_2/teatro_fantoches_pequeno.jpeg" alt="">

                    <img src="Imagens_Senac_HTML_2/apresentacao_1pequeno.jpg" alt="">

                    <img src="Imagens_Senac_HTML_2/teatro_peca_pequeno.jpg" alt="">

                    <img src="Imagens_Senac_HTML_2/apresentacao_edu_pequeno.png" alt="">
                </div>
            </section>


            <section id="GaleriaVideos">
                <h3>Galeria de Videos</h3>
                <div>
                    <iframe width="540" height="295" src="https://www.youtube.com/embed/5ypAa6T8bz4?si=fnSXFU1jrsdaGCah" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <iframe width="540" height="295" src="https://www.youtube.com/embed/W6eTj--V9Ew?si=4YpAtZNAzN-6PnJ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                    <iframe width="540" height="295" src="https://www.youtube.com/embed/uLNGDid7QbA?si=9g4phcuFA0pjHpHm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </section>

            <a href="" id="link_Solicitar">Solicitar Orçamento</a>

        </main>
    
    
        <footer>
    
            <h3>Contatos</h3>
            <p>+11 1111-1111 <br> email: contato@gmail.com</p>
            
            <h3 id="Footer_RedeSociais">Redes Sociais</h3>
            <div>
                <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/husk.jpg" alt=""></a>

                <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/gram.jpg" alt=""></a>

                <a href="#"><img class="Contato" src="Imagens_Senac_HTML_2/bergue.jpg" alt=""></a>
            </div>
        </footer>
</body>
</html>