@charset "UTF-8";

*{
    margin: 0px;
    padding: 0px;
    max-width: 1920px;
    max-height: 1080px;
}

:root{
    --fonte_Padrao: Verdana;
    --fonte_Destaque: 'MV Boli';

    --cor1: #3778d9;
    --cor2: #408508;;
    --cor3: #d4a90c;
    --cor4: #cc1717;
}


/*--------------------------------- tags -----------------------------*/
header{
    height: 85px;
    background-image: url(Imagens_Senac_HTML_2/new\ _Banner.png);
    background-attachment: fixed;
    background-position: top center;
}

nav{
    display: block;
    position: absolute;
    height: 25px;
    width: 400px;
    margin-top: -20px;
    margin-left: 100px;
}

nav > p{
    display: inline-flex;
    background-color: white;
    margin-top: 2px;
    margin-left: 35px;
}

h1{
    text-align: center;
    font-size: 50px;
    font-family: var(--fonte_Destaque);
    text-shadow: 2px 2px 1px rgba(255, 255, 255, 0.822);
}

h2{
    color: white;
    background-color: var(--cor2);
    margin-top: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 32px;
    max-width: 500px;
    border-radius: 5px;
    text-align: center;
}

h3{
    margin-top: 7px;
    text-indent: 12px;
    margin-bottom: 12px;
    color: white;
    font-size:20px;
}

body{
    font-family: var(--fonte_Padrao);
    background-image: url(Imagens_Senac_HTML_2/Background_Banner.png);
    background-attachment: fixed;
    max-width: 1920px;
    max-height: 1080px; 
   /* width: 1920px;
    height: 1080px;*/
}

section{
    margin-top: 70px;
    width: 590px;
    height: 221px;
    border-style:solid;
    border-width: 1px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
}

div{
    padding-left: 5px;
    padding-right: 5px;
    
}

div > p{
    margin: auto;
    text-align: left;
    font-size: 15px;
}

p{
    display: block;
    margin-left: 0px;
    margin-bottom: 25px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: left;
    font-size: 16px;
    color: white;
}

main{
    max-width: 1920px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.651);
}

a{
    color: blue;
    text-decoration: none;
   
    text-shadow: 1px 0px 0px rgba(0, 0, 0, 0.651);
}

label{
    font-size: 22px;
    color: white;
    margin: auto;
    display: block;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.651);
}

input{
    margin: auto;
    width: 560px;
}

textarea{
    width: 1500px;
    height: 250px;
    margin-left: 30px;
    margin-top: 5px;
}

footer{
    background-image: url(Imagens_Senac_HTML_2/Footer_Banner_Corrigido.png);
    background-size: auto;
    height: 67px;
    width: 100%;
    bottom: 0px;
    position: fixed;
    display: flex;
}

footer > h3{
    margin-top: 25px;
    margin-left: 350px;
}

footer > p{
    margin-bottom: 0px;
    margin-top: 15px;
    margin-left: 60px;
}

/*--------------------------------- tags -----------------------------*/




/*--------------------------------- Classes -----------------------------*/

.Carrossel{
    width: 411x;
    height: 200px;
    padding-top: 15px;
    margin-left: 686px;
}

.imagem{
    
    width: 278px;
    height: 200px;
    position: absolute;
    margin-top: 5px;
    margin-left: 2px;
}
 .SaibaMais{
    position: absolute;
    padding-top: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    padding-right: 3px;
    border-radius: 4px;
    margin-top: 8px;
    margin-left: 490px;
    background-color: white;
    font-size: 15px;
 }

/*.imagem_inversa{
    display: block;
    position: absolute;
    margin-left: 435px;
    margin-top: 15px;
}*/

/*.texto_inverso{
    position: absolute;
    display: block;
    margin-top: 15px;
    margin-left: 25px;
    width: 285px;
    height: 130px;
    border-style:solid;
    border-width: 1px;
    border-radius: 5px;
}*/

.texto{
    line-height: 1em;
    width: 275px;
    height: 180px;
    margin-left: 290px;
    margin-top: 4px;
    display: block;
    padding-left: 15px;
    
}

.SecaoComentarios{
    height: 155px;
    width: 1650px;
    margin-top: 15px;
    margin-left: 120px;
    padding-left: 40px;
    background-color: rgb(63, 194, 37);
}

section.SecaoComentarios >h3{
    font-size: 22px;
    margin-top: 8px;
    
}
.Comentarios{
    width: 660px;
    height: 30px;
    padding-top: 5px;
    align-content: normal;
    margin: auto;
    margin-top: 10px;
    margin-inline:75px;
    border-style:solid;
    border-width: 1px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    position: relative;
    display: inline-flex;
    text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.651);
}

div.Comentarios > p{
    position: absolute;
    display: inline;
    margin-left: 20px;
    margin-bottom: 5px;
    padding-left: 5px;
    text-align: justify;
    color: black;
    max-width: 1000px;
    max-height: 20px;
}

div.Comentarios > img{
    position: absolute;
    width: 30px;
    height: 30px;
    margin-top: -3px;
    margin-left: -45px;
    display: inline;
}

.Contato{
    margin-top: 20px;
    margin-left: 35px;
    height: 40px;
    width: 40px;
}

/*--------------------------------- Classes -----------------------------*/






/*--------------------------------- ID -----------------------------*/
#Apresentacao{
    background-color: var(--cor1);
    width: 1185px;
    height: 100px;
    padding-left: 15px;
    margin: auto;
    margin-top: 10px;
    
}


#T1{
    background-color: var(--cor3);
    display: block;
    position: absolute;
    margin-left: 18px;
}

#T2{
    background-color: var(--cor1);
    display: inline-block;
    position: absolute;
    margin-left: 660px;

}

#T3{
    background-color: var(--cor4);
    display: inline-block;
    margin-left: 1300px;
    
}

#GaleriaImagens{
    margin: auto;
    margin-top: 8px;
    padding-left: 32px;
    width: 1700px;
    height: 270px;
    background-color: var(--cor3);
}

#GaleriaImagens img{
    margin-left: 45px;
}

#GaleriaVideos{
    margin: auto;
    margin-top: 10px;
    margin-bottom: 22px;
    padding-left: 18px;
    width: 1810px;
    height: 335px;
    background-color: var(--cor2);
}

#GaleriaVideos iframe{
    margin-top: 35px;
    margin-left: 39px;
}

#GaleriaVideos h3{
    position: absolute;
}

#link_Solicitar{
    color: white;
    margin-left: 1600px;
    padding: 8px;
    font-size: 24px;
    background-color: #cc1717;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
}

#Formulario{
    margin: 0px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: #408508;
    width: 1560px;
    height: 580px;
    display: flex;
}

#Informacoes{
    margin-top: 10px;
    margin-left: 15px;
    height: 160px;
}

#Informacoes label{
    display: inline-block;
    font-size: 24px;
    margin-top: 15px;
    margin-left: 20px;
}

#Informacoes input{
    display: inline-block;
}

#Nome{
    padding-left: 27px;
}

#Email{
    padding-left: 46px;
}

#Data{
    padding-left: 44px;
}

#Caractericas_Evento{
    position: absolute;

    margin-left: 50px;
    margin-top: 15px;
    width: 600px;
}

#Caractericas_Evento input{
    width: 250px;
}

#Caractericas_Evento label{
    padding-top: 10px;
    font-size: 20px;
    display: inline-flex;
}

#Tipo_Evento{
    margin-left: 182px;
}

#Radio_Buttons{ 
    padding: 0px;
    margin: 0px;
    width: 300px;
    height: 80px;
    position: absolute;
    display: block;
    margin-top: 0px;
    margin-left: 970px;

   
}

#Radio_Buttons input{
    margin: 0px;
    margin-top: 15px;
    position: inherit;
}

#Radio_Buttons label{
    margin: 0px;
    font-size: 20px;
    margin-top: 0px;
    padding-top: 10px;
}

#Data_Formulario{
    width: 120px;
}

#Botao_Solicitar{
    color: white;
    margin-left: 1360px;
    margin-top: 140px;
    width: 200px;
    padding: 8px;
    font-size: 24px;
    background-color: #cc1717;
    border: solid;
    border-color: black;
    border-width: 1px;
    border-radius: 5px;
}

#Footer_RedeSociais{
    margin-left: 300px;
}

/*--------------------------------- ID -----------------------------*/